apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rgraphql-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rgraphql-demo
        tier: frontend
    spec:
      containers:
      - name: rgraphql-demo
        image: paralin/rgraphql-demo:latest
        ports:
        - containerPort: 80
